<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aaron Jackson Web Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="/style/minireset.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <!-- <link rel="stylesheet" href="styles/debug.css"> -->
</head>

<body>

    <!-- ===================  page header area =================================-->
    <!-- hero -->
    <section class="hero is-fullheight" id="header">
        <div class="wallpaper is-fullheight"></div>
        <div class="hero-head">


            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <!-- LinkedIn button -->
                        <p class="control">
                            <a class="bd-button button has-text-white" id="section-color" data-social-network="LinkedIn"
                                data-social-action="LinkedIn" data-social-target="https://bulma.io" target="_blank"
                                href="https://www.linkedin.com/in/aaron-jackson-481a2052/">
                                <span class="icon">
                                    <i class="fab fa-linkedin"></i>
                                </span>
                                <span>
                                    LinkedIn
                                </span>
                            </a>
                        </p>
                        <!-- / LinkedIn button -->

                        <!-- GitHub button -->
                        <p class="control">
                            <a class="bd-button button has-text-white" id="section-color" data-social-network="GitHub"
                                data-social-action="GitHub" data-social-target="https://bulma.io" target="_blank"
                                href="https://github.com/aarontjackson">
                                <span class="icon">
                                    <i class="fab fa-github white-text"></i>
                                </span>
                                <span>
                                    GitHub
                                </span>
                            </a>
                        </p>
                        <!-- / GitHub button -->

                        <!-- Email button -->
                        <p class="control">
                            <a class="bd-button button has-text-white" id="section-color" data-social-network="Email"
                                data-social-action="GitHub" data-social-target="https://bulma.io" target="_blank"
                                href="mailto:aarontjackson89@gmail.com?subject=Aaron%20Jackson%20Dev%20&body=Hi%20Aaron%2C%0A%0AI%20am%20very%20interested%20in%20connecting%20with%20you.%20Please%20contact%20me%20at%3A%0A">
                                <span class="icon">
                                    <i class="far fa-envelope"></i>
                                </span>
                                <span>
                                    Email
                                </span>
                            </a>
                        </p>
                        <!-- / Email button -->

                        <!-- <p class="control">
                            <a class="button has-text-white" id="section-color"
                                href="https://github.com/jgthms/bulma/releases/download/0.8.0/bulma-0.8.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                            </a>
                        </p> -->
                    </div>
                </div>
                <!-- </div> -->
            </div>
            </nav>
            <!-- / navbar -->


        </div>

        <!-- Hero body -->
        <header class="hero-body has-text-white">
            <div class="container">
                <div class="center">
                    <h1 id="header-text">Hi, I'm Aaron Jackson</h1>
                </div>
                <h2 class="center" id="title-text">Web Developer</h2>
                <!-- Tabs to the different portfolio sections -->
                <div class="list">
                    <ul id="horizontal-list">
                        <li><a href="#about-me">About Me</a></li> |
                        <li><a href="#skill">Skills</a></li> |
                        <li><a href="#projects">Projects</a></li> |
                        <li><a href="#contact-form">Contact Me</a></li>
                    </ul>
                </div>



            </div>
        </header>

    </section>
    <!-- / hero -->


    <!-- =================== about me area =================================-->

    <!-- section -->
    <section class="section is-medium has-text-centered" id="about-section">
        <div class="picture" id="about-me">
            <div class="picture-shadow"></div>
            <img id="picutreImage" class="picture-image" src="./img/My-Picture.jpeg" alt="Picture of Aaron Jackson"
                width="320" height="320">
        </div>
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-10 has-text-centered">
                    <p class="is-size-4 has-text-white">
                        I am a Full Stack Web Developer
                        and recent graduate of the University of Central Florida Coding Bootcamp certification program.
                        Outside of my love for coding, I am a health and wellness enthusiast. I also
                        hold a Master's degree in Public Health. Prior to fully diving into coding I managed a mobile
                        health vehicle that provides wellness screenings and accute care to indvidual's in need. I
                        full-heartedly love to help others flourish and succeed with 100% commitment.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- / section -->

    <!-- =================== skills area =================================-->
    <section class="has-background-white is-large">
        <div class="container" id="skill">
            <div class="columns is-variable is-0 is-centered">
                <div class="column is-half">
                    <article class="media notification has-text-white box" id="column-padding">
                        <div class="media-content has-text-centered">
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <span class="icon is-medium">
                                        <i class="fas fa-code"></i>
                                    </span>
                                    <strong>Developer</strong>
                                </h1>
                                <p>
                                    Through my love of coding, I strive to create visually appealing projects.
                                    With utilizing functionally clean, legible code in mind.
                                </p>
                                <p>
                                    Languages:
                                    <br>
                                    JavaScript, HTML, CSS, PHP
                                </p>
                                <p>
                                    Tools:
                                    <br>
                                    React.js, Node.js, Express.js, Laravel, Bootstrap, Bulma, SQL, NoSQL, GitHub,
                                    Terminal
                                </p>
                            </div>
                        </div>

                    </article>
                </div>
                <div class="column is-half">
                    <article class="media notification has-text-white box" id="color-splash">
                        <div class="media-content has-text-centered">
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <span class="icon is-medium">
                                        <i class="far fa-check-square"></i>
                                    </span>
                                    <strong>Intangibles</strong>
                                </h1>
                                <p>
                                    Solving challanges are wonderful, especailly as a team. It's vitual to have soft
                                    skills.
                                </p>
                                <p>
                                    Compassion:
                                    I geniunely care about people and working to make sure they achieve.
                                </p>
                                <p>
                                    Dedication:
                                    I am a goal-oriented individual that strives for completion.
                                </p>
                                <p>
                                    Motivator:
                                    Challanges can truly be difficult and maintaining a high morale can lead to success.
                                </p>
                                <p>
                                    Communicator:
                                    Thoroughly listening to idividual's is vitual. I take pride in providing thoughtful
                                    feedback to reach deliverables.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- =================== projects area =================================-->
    <!-- section -->
    <section class="section has-background-white">
        <div class="container" id="projects">
            <div class="level is-marginless" id="project-top-padding">
                <h1 class="center level-item is-size-4 has-text-weight-bold" id="font-splash">Check out my recent
                    projects.</h1>
            </div>
            <div class="contact-links">
                <h2 class="is-size-5">Questions. Please fill out my <a href="#contact-form">contact form</a>
                    or <a
                        href="mailto:aarontjackson@outlook.com?subject=I%20want%20to%20Invest%20in%20%22Name-it!%22&body=Hi%20Aaron%2C%0A%0AI%20am%20very%20interested%20investing%20in%20%22Name-it!%22.%20Please%20contact%20me%20at%3A%0A">
                        email
                        me</a>.</h2>
            </div>

            <div class="columns is-variable is-1 is-multiline" id="project-padding">
                <div class="column is-one-third">
                    <article class="media card">
                        <div class="media-content has-text-centered">
                            <figure class="image is-3by2">
                                <img src="./img/name_it (2).jpg" id="fade">
                                <p class="fade-link">
                                    <strong> A helpful name generator application for babies and valuable
                                        items.</strong>
                                </p>
                            </figure>
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <strong>Name It!</strong>
                                </h1>
                                <a class="fa-lg ins-ic" href="https://github.com/malloryrsteffes/name-it-bop-it"
                                    target="_blank">
                                    <i class="fab fa-github has-text-black"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media card">
                        <div class="media-content has-text-centered">
                            <figure class="image is-3by2">
                                <img srcset="./img/GifTastic.jpeg" id="fade">
                                <p class="fade-link">
                                    <strong>A favorite fruit themed gif image generator based on the user search
                                        criteria.</strong>
                                </p>
                            </figure>
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <strong>GifTastic</strong>
                                </h1>
                                <a class="fa-lg ins-ic" href="https://github.com/aarontjackson/GifTastic"
                                    target="_blank">
                                    <i class="fab fa-github has-text-black"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media card">
                        <div class="media-content has-text-centered">
                            <figure class="image is-3by2">
                                <img srcset="./img/liri.png" id="fade">
                                <p class="fade-link">
                                    <strong> A back-end Node application that provides data based on the requester
                                        parameter.</strong>
                                </p>
                            </figure>
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <strong>Liri Node App</strong>
                                </h1>
                                <a class="fa-lg ins-ic" href="https://github.com/aarontjackson/liri-node-app"
                                    target="_blank">
                                    <i class="fab fa-github has-text-black"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media card">
                        <div class="media-content has-text-centered">
                            <figure class="image is-3by2">
                                <img srcset="./img/Psychic.jpeg" id="fade">
                                <p class="fade-link">
                                    <strong>A letter guessing game against your very own device. The user only has 9
                                        attempts per round.</strong>
                                </p>
                            </figure>
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <strong>Psychic Game</strong>
                                </h1>
                                <a class="fa-lg ins-ic" href="https://github.com/aarontjackson/Psychic-Game"
                                    target="_blank">
                                    <i class="fab fa-github has-text-black"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media card">
                        <div class="media-content has-text-centered">
                            <figure class="image is-3by2">
                                <img srcset="./img/Trivia.jpeg" id="fade">
                                <p class="fade-link">
                                    <strong>A trivial ten question trivia game. The user has 30 seconds to
                                        answer.</strong>
                                </p>
                            </figure>
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <strong>Trivia Game</strong>
                                </h1>
                                <a class="fa-lg ins-ic" href="https://github.com/aarontjackson/TriviaGame"
                                    target="_blank">
                                    <i class="fab fa-github has-text-black"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media card">
                        <div class="media-content has-text-centered">
                            <figure class="image is-3by2">
                                <img srcset="./img/burger.png" id="fade">
                                <p class="fade-link"><strong>Logs previously and soon to be eaten burgers enter by the
                                        user. All entries are saved.</strong></p>
                            </figure>
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <strong>Eat Da Burger</strong>
                                </h1>
                                <a class="fa-lg ins-ic" href="https://github.com/aarontjackson/burger" target="_blank">
                                    <i class="fab fa-github has-text-black"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
    </section>


    <!-- =================== current project area =========================-->
    <section class="section is-fullheight" id="section-color">
        <!-- current project -->
        <div class="container">
            <div class="columns is-centered has-text-centered is-fullheight">
                <div class="column is-half">
                    <div class="level">
                        <h1 class="level-item is-size-4 has-text-white">What I am currently working on.</h1>
                    </div>
                    <article class="media card">
                        <div class="media-content has-text-centered">
                            <figure class="image is-16by9">
                                <img srcset="./img/Acronomy.png" id="fade">
                                <p class="fade-link is-size-5"> <strong>A farmer's market locator for the United States.
                                        The application provides additional information, such as items sold at each
                                        location.</strong></p>
                            </figure>
                            <div class="content">
                                <h1 class="title is-size-4">
                                    <strong>Acronomy</strong>
                                </h1>
                                <a class="fa-lg ins-ic" href="https://github.com/dlopez079/acronomy" target="_blank">
                                    <i class="fab fa-github has-text-black"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </section>
    <!-- / section -->



    <!-- =================== contact me area =================================-->
    <!-- section -->
    <section class="has-text-centered">
        <div class="container" id="contact-form">
            <div class="columns">
                <div class="column" id="top-padding">
                    <h1 class="center is-size-4 has-text-weight-bold" id="font-splash">
                        Please, leave me a message!
                    </h1>
                    <h2 class="center is-size-5"> I'm always interested in building new things and connecting with
                        others. </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- / section -->

    <!-- section -->
    <section class="section padding-medium" id="project-padding">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <form id="contact-form" action="" accept-charset="UTF-8" method="post">
                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control">
                                <input class="input" type="text" id="name" placeholder="Enter Your Name Here" required>
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control has-icons-left has-icons-right">
                                <input class="input" type="email" id="email" placeholder="YourEmail@Provider.com"
                                    required>
                                <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <!-- <span class="icon is-small is-right">
                        <i class="fas fa-exclamation-triangle"></i>
                    </span> -->
                            </div>
                            <!-- <p class="help is-danger">This email is invalid</p> -->
                        </div>

                        <div class="field">
                            <label class="label">Comment(s)</label>
                            <div class="control">
                                <textarea class="textarea" type="text" id="comment" placeholder=""></textarea>
                            </div>
                        </div>
                        <div class="field is-grouped">
                            <div class="control">
                                <button class="button is-link" type="submit" id="contact-submit">Submit</button>
                            </div>
                        </div>
                    </form>
                    <div class="content is-centered">
                        <p id="log"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / section -->

    <!-- footer -->
    <footer class="footer" id="color-splash">
        <div class="content has-text-centered is-centered" id="social">
            <h5 class="has-text-white">Thank you for visiting!</h5>

            <!-- LinkedIn -->
            <a class="fa-lg fb-ic" href="https://www.linkedin.com/in/aaron-jackson-481a2052/" target="_blank">
                <i class="fab fa-linkedin has-text-white"> </i>
            </a>
            <!-- Github -->
            <a class="fa-lg ins-ic" href="https://github.com/aarontjackson" target="_blank">
                <i class="fab fa-github has-text-white"></i>
            </a>
            <!-- Email -->
            <a class="fa-lg ins-ic"
                href="mailto:aarontjackson89@gmail.com?subject=Aaron%20Jackson%20Dev%20&body=Hi%20Aaron%2C%0A%0AI%20am%20very%20interested%20in%20connecting%20with%20you.%20Please%20contact%20me%20at%3A%0A">

                <i class="far fa-envelope has-text-white"></i>
            </a>

        </div>
    </footer>
    <!-- / footer -->

    <!-- ====================== script tags ==============================-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>

</html>