.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px, 0, 0, 0;
}

.text-center {
    text-align: center;
    padding: 60px, 0, 0, 0;
}

h1 .header-title {
    font: 60px;
}
/* .hero-background {
    background-color: green;
} */

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100vh;
    height: 100vh; 
    border: 1px solid black;
}

.wave {
    background-image: url(./img/wave.png);
} 

.cards {
    padding: 0, 0, 0, 24px;
}

#column-padding {
    padding-bottom: 100px;
}

@media all and (min-width: 877px) and (max-width: 1024px) { 
    #column-padding {padding-bottom: 124px;}
}
@media all and (min-width: 809px) and (max-width: 876px) { 
    #column-padding {padding-bottom: 100px;}
}

#skill {
    position: relative;
    bottom: 100px;
    z-index: 4;
}

@media all and (max-width: 1087px) { 
    #skill {
    position: relative;
    bottom: 25px;
    z-index: 4;
    }
}


#welcome-header {
    bottom: 100px;
}  

/* .fa-code {
    
}

fa-check-square {

} */