* {
    box-sizing: border-box;
}

.cards {
    padding: 0, 0, 0, 24px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px, 0, 0, 0;
}

.contact-links {
  text-align: center;
}

.control a {
    border: currentColor;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0, 0.5, 0.25, 1.25);
    animation-name: slideDown;
} 

.control a:hover {
    opacity: 1;
    transform: scale(1.25);
}

.control a:active {
    opacity: 1;
    transform: scale(0.99) translateY(-2px);
}

.fade-link {
    display: show;
    position: relative;
    bottom: 100px;
    opacity: 1;
    color: black;
}

.level-item {
    font: 60px;
}

.list {
    display: table;
    margin: 0 auto;
}  

.picture {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 20px 0;
}

.picture-shadow {
    border-radius: 290486px;
    background-image: radial-gradient(#000 0%, rgba(0, 0, 0) 70%);
    position: absolute;
    top: 10%;
}

.picture-image {
    border-radius: 290486px;
    position: relative;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0, 0.5, 0.25, 1.25);
   
}

#social a:hover {
    opacity: 1;
    transform: scale(1.25);
}

#social a:active {
    opacity: 1;
    transform: scale(1.1);
}

.wallpaper {
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.wallpaper {
    background-image: url(../img/cover.jpg);
    background-position: center;
    background-size: cover;
    opacity: 0.2;
    position: absolute;
}

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100vh;
    height: 100vh; 
    border: 1px solid black;
}

#about-me {
    padding: 0, 0, 0, 144px;
}

#about-section {
    background-color: #142833;
    padding-top: 0;
}

#column-padding {
    padding-bottom: 100px;
    background-color: #3500d3;
}

#color-splash {
    background-color: #3500d3;
}

#contact-submit {
    background-color: #3500d3;
    border-radius: 290486px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    color: #fff;
    display: inline-block;
    font-size: 0.875rem;
    padding: 5px 3em;
    text-shadow: none;
    transition-property: box-shadow, transform;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    will-change: box-shadow, transform;
}

#contact-submit:hover {
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
    transform: scale(1.02) translateY(-4px);
}

#contact-submit:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    transform: scale(0.98) translateY(-2px);
}

#font-splash {
    color: #3500d3;
}

#header {
    background-color: #3500d3;
    background-image: linear-gradient(to bottom right, #2e9cca, #142833);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    min-width: 300px;
    overflow-x: hidden;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

#header-button {
    background-color: #788a91;
    display: flex;
    justify-content: center;
    align-items: center; 
}

#header-text {
    position: relative;
    font-size: 30px;
    animation: fade 1.5s;
}

#horizontal-list a {
    color: currentColor;
    cursor: pointer;
    text-decoration: none;
    font-size: larger;
} 

ul#horizontal-list li {
    display: inline; 
} 

#horizontal-list {
    position: relative;
    top: 100px;
    animation-duration: 1.4s;
    animation-timing-function: cubic-bezier(0, 0.5, 0.25, 1.25);
    animation-name: slideUp;
} 

#link-items {
    position: relative;
    margin: 0 auto;
    float: left;
}

#log {
    text-align: center;
    color: #3500d3;
    font-size: large;
    font-weight: bolder;
}

#navbarMenuHeroB {
    position: relative;
    top: 20%;
}

#project-padding {
    padding: 125px 0 50px 0;
}

#project-top-padding {
    padding-top: 65px;
}

#section-color {
    background-color: #142833;
}

#skill {
    position: relative;
    bottom: 100px;
    order: 2;
    flex-shrink: 0;
}

#title-text {
    animation: fade 2s;
    position: relative;
    top: 20px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

#top-padding {
    padding-top: 125px;
}

#welcome-header {
    bottom: 100px;
}  


/* ==================== Media Queries ======================== */

@media all and (min-width: 1472px) and (max-width: 1920px) { 
    #column-padding {padding-bottom: 76px;}
}

@media all and (min-width: 1037px) and (max-width: 1279px) { 
    #column-padding {padding-bottom: 124px;}
}

@media all and (min-width: 1025px) and (max-width: 1036px) { 
    #column-padding {padding-bottom: 148px;}
}

@media all and (min-width: 1011px) and (max-width: 1024px) { 
    #column-padding {padding-bottom: 148px;}
}

@media all and (max-width: 377px) { 
    #horizontal-list {font-size: small;} 
} 

@media all and (max-width: 1010px) { 
    #column-padding {padding-bottom: 124px;}
}

@media all and (max-width: 1087px) { 
    #skill {
    position: relative;
    bottom: 25px;
    z-index: 4;
    }
    .field.is-grouped {justify-content: center;}
}

/* ==================== Animations ======================== */

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#fade {
    z-index: 1;
}

#fade:hover {
    opacity: 0.09;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 2px 0px;
    color: #fff;
    background: #000000;
    text-decoration: none;
    text-align: center;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
}

@keyframes fade {
    0% {
      opacity: 0;
    }

    25% {
        opacity: 0.25;
    }

    50% {
        opacity: 0.5;
    }
  
    75% {
      opacity: 0.75;
    }
  
    100% {
      opacity: 1;
    }
}

@keyframes picImage {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}









